<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>
    <script src = ./pw.js></script>
    
</head>

<body>
    <img src="sandipan photo.jpg" height="200 px">
    <p class="description">Lorem ipsum dolor sit amet consectepxtur adipisicing elit. Aliquid non reprehenderit facere velit magni aspernatur delectus nobis laudantium ex voluptas porro voluptatum voluptate earum tempora magnam, doloribus molestias quis corrupti veniam! Nam sunt rem voluptas obcaecati aspernatur provident cumque odit. At ab placeat error?
    </p>
    <ul>
        <li>Linkedin:</li>
        <li>Youtube:</li>
    </ul>
    <!-- <script>
    function sum(x, y) {
        return x + y;
    }
    console.log(sum(1, 3));
    </script> -->
    <h1 id = "name">Sandipan Pasari</h1>
</body>

</html>